#//----- Serveur de pqges ---------
ENV_Port_Serveur = 
ENV_IP_Serveur = 

#//----- Serveur de donnees ---------
ENV_db_name = 
ENV_db_port = 
ENV_db_Url = 

#//----- Serveur mongodb Atlas ---------
ENV_db_pwd = 
ENV_db_login = 
ENV_db_Url = mongodb+srv://.......
